// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//************* variables for LESS //*************
@mainfont:'Source Code Pro', monospace;
@headerfont: 'Fira Mono', monospace;


//************* mix-ins for LESS //*************
.center(){ 
display: flex;
justify-content: center;
align-content: center;
align-items: baseline;
padding: 1rem;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	
	height: 100%;
	width: 100%;
	font-size: 62.5%;

}



h1, h2, h3, h4, h5, h6 {
	font-family: @headerfont;
	font-size: 3rem;
	font-weight: 600;
	margin: 2rem 1rem;
}

p, li {
	font-family: @mainfont;
	font-size: 2rem;
	margin: 2rem;
}

input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */  
	border: 1px solid #ccc; /* Gray border */
	border-radius: 1rem; /* Rounded borders */
	margin-top: 1rem; /* Add a top margin */
	margin-bottom: 2rem; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: rgb(48, 49, 48);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #883535;
  }
  
  /* Add a background color and some padding around the form */
  .contactcontainer {
	border-radius: 10px;
	background-color: rgb(48, 49, 48);
	padding: 1rem;
	margin: 1rem;
  }

  .contactform{
	  .center();		
  }

  .contactcontainer {
	.center();	
  }

  label {
	  margin: 1rem;
	  color: white;
  }

  img{
	  max-width:50%;
	  margin: 1.5rem;

  }

  

  .navbar {
	display: flex;
	justify-content: flex-end;
	align-content: flex-end;
	align-items: flex-end;
	padding: 2rem;
	width: 100%;
		a{
			margin: 1rem;
			font-family: @mainfont;
			font-size: 2rem;
			color: black;
			text-decoration: none;
			font-weight: 600;
  }//closes a
  			a:hover {
				color: red; 
		} //closes a:hover
	  
} //closes navbar

.top-content {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	background-color: #d8d8d8;
	max-width: 100%;
	width: 40vh 50vw;
	
}
.bottom-content {
	display: flex;
	justify-content: center;
	align-content: space-evenly;
	background-color: #7a7a7abe;
	max-width: 100%;
	width: 50%;
	
}

.content{
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		background-color: #dddddd5d;
		max-width: 100%;
		
	}

.skills {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: space-evenly;
	background-color: #000000;
	color: white;
	max-width: 100%;
	max-height: 100%;
	padding: 1rem 3rem;
	background-image: url(../images/matrix.jpg); 
	background-repeat: no-repeat;
	background-position: fill;
	background-size: 100%;
	width: 100%;
	height: 100%;
	li {
		margin: 10px 0;
		list-style-type: square;
	}
}